# Backend-ResumeBuilder2

./: .gitignore  docker
resume_builder_backend_v2/resumebuilder/backend/: pom.xml
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/: ResumeBuilderApplication.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/config/: SecurityConfig.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/controller/: AdController.java  AdminController.java  AuthController.java  PaymentController.java  ResumeController.java  TestController.java  UserController.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/dto/: AdWatchRequest.java  AdWatchResponseDto.java  AdminDashboardDto.java  ApiResponse.java  AtsScoreDto.java  AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  OtpRequest.java  OtpVerifyRegisterRequest.java  PaymentOrderDto.java  PaymentVerifyRequest.java  RegisterRequest.java  ResumeDto.java  ResumeRequest.java  UserDto.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/entity/: AdWatchEvent.java  AppStats.java  Payment.java  Resume.java  User.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/enums/: AuthProvider.java  ExperienceLevel.java  PaymentStatus.java  ResumeStatus.java  UserRole.java  UserType.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/exception/: AppException.java  GlobalExceptionHandler.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/repository/: AdWatchEventRepository.java  AppStatsRepository.java  PaymentRepository.java  ResumeRepository.java  UserRepository.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
resume_builder_backend_v2/resumebuilder/backend/src/main/java/com/resumebuilder/service/: AdService.java  AdminInitService.java  AdminService.java  AuthService.java  GeminiAiService.java  OtpService.java  PaymentService.java  PdfService.java  ResumeService.java
resume_builder_backend_v2/resumebuilder/backend/src/main/resources/: application.properties
